<!DOCTYPE html>
<html>
  <head>
    <title>Artwork</title>
    <meta name="description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta name="keywords" content="artwork, дизайн, критика, фидбэк">
    <meta name="author" content="Artwork">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Artwork">
    <meta property="og:title" content="Artwork">
    <meta property="og:description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta property="og:url" content="https://artwork.pro">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://artwork.pro/og_banner.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Artwork">
    <meta name="twitter:description" content="Artwork позволяет делиться частью проекта в интернете перед тем, как вы покажите его клиенту. Это шанс провести быстрое черновое тестирование, а также способ оценить реакцию с минимальным риском.">
    <meta name="twitter:image:src" content="https://artwork.pro/og_banner.jpg">
    <meta name="twitter:url" content="https://artwork.pro">
    <meta name="twitter:domain" content="artwork.pro">
    <meta name="twitter:site" content="Artwork">
    <meta name="twitter:creator" content="Artwork">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
  </head>
</html>
<body>
  <div id="content">
    <div>
      <div id="auth" tabindex="-1" role="dialog" class="modal fade bs-example-modal-sm">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <p>Вы можете авторизоваться одним из нескольких способов:</p>
              <hr><a class="btn btn-block btn-social btn-vk"><span class="fa fa-vk"></span>Вконтакте</a><a class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span>Facebook</a><a class="btn btn-block btn-social btn-twitter"><span class="fa fa-twitter"></span>Twitter</a>
            </div>
          </div>
          <!-- /.modal-content-->
        </div>
        <!-- /.modal-dialog-->
      </div>
      <!-- /.modal-->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="img/logo.svg"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="visible-xs"><a data-toggle="modal" data-target="#auth">Войти</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
              <li><a id="go_auth" data-toggle="modal" data-target="#auth" class="btn btn_primary">Войти
                  <!-- Begin page content--></a></li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
        </div>
      </nav>
      <div class="content_main">
        <div class="container content-wrap">
          <div>
            <div class="sort_panel"></div>
            <ul class="filters">
              <li class="menu_item active"><a class="menu_link">По дате</a></li>
              <li class="menu_item"><a class="menu_link">По рейтингу</a></li>
              <li class="menu_item"><a class="menu_link">По популярности</a></li>
              <li class="menu_line"></li>
            </ul>
            <div class="clearfix"></div>
            <div id="ip-container" class="ip-container">
              <div class="ip-loader">
                <svg width="60px" height="60px" viewbox="0 0 80 80" class="ip-inner">
                  <path d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circlebg"></path>
                  <path id="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" class="ip-loader-circle">                          </path>
                </svg>
              </div>
            </div>
            <div id="work_container" class="row ip-main">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="work.html" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work1.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">142</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АЛЕКСЕЙ ШУТОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work2.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes liked">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">105</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments commented"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work3.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">112</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work4.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes liked">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">87</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work5.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">310</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work6.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">241</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments commented"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work7.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">112</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work8.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">95</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work9.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes liked">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">122</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work10.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">205</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments commented"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work11.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">93</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="work">
                  <div class="full_info">
                    <div class="author">
                      <div class="media">
                        <div class="media-left media-top"><a href="#"><img src="img/small_avatar.png"></a></div>
                        <div class="media-body">
                          <h4 class="media-heading name">АРТЕМ АБЗАНОВ</h4><span class="date">24 МАЯ В 23:15</span>
                          <div class="rating"></div>
                          <input type="hidden" disabled="disabled" value="3.5" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="2" class="rating-tooltip-manual">
                        </div>
                      </div>
                    </div>
                    <hr><a href="#" class="description">
                      <p>
                        Всем привет. Самоучка, в вебе плотно 
                        сижу около пол года.
                        Задача от заказчика: сделать интернет 
                        магазин, в соотвествие с бренд буком
                        заказчика в желто-синех тонах.
                        Прошу помочь, не могу понять, как...
                      </p></a>
                  </div><img src="img/work12.png">
                  <div class="short_info"><a class="inline-block v-middle info_block views"><i class="icon chapter_iconsview"> </i><span>342</span></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block likes liked">
                      <button class="icobutton icobutton--heart"><i class="fa fa-heart"></i><span class="icobutton__text icobutton__text--side">78</span></button></a>
                    <div class="inline-block v-middle separator"></div><a class="inline-block v-middle info_block comments commented"><i class="icon chapter_iconschat"></i><span>903</span></a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div><a id="next" href="mobile2.json">| next page</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <p class="text-muted text-center"><strong>ARTWORK © 2016.</strong>Все работы принадлежат их непосредственным владельцам.</p>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
    </div>
  </div>
</body>